Phase started: unnamed (index: 0, duration: 1s) 13:32:49(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:32:50(-0500)

--------------------------------------
Metrics for period to: 13:32:50(-0500) (width: 0.678s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 107
  max: ......................................................................... 415
  median: ...................................................................... 165.7
  p95: ......................................................................... 399.5
  p99: ......................................................................... 399.5
http.responses: ................................................................ 16
vusers.created: ................................................................ 35
vusers.created_by_name.0: ...................................................... 35


--------------------------------------
Metrics for period to: 13:33:00(-0500) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 2002
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 2017
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 1938
  median: ...................................................................... 190.6
  p95: ......................................................................... 572.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 2002
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15


--------------------------------------
Metrics for period to: 13:33:10(-0500) (width: 2.146s)
--------------------------------------

http.codes.200: ................................................................ 482
http.request_rate: ............................................................. 211/sec
http.requests: ................................................................. 432
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 687
  median: ...................................................................... 115.6
  p95: ......................................................................... 219.2
  p99: ......................................................................... 327.1
http.responses: ................................................................ 482
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10606.6
  max: ......................................................................... 12406.1
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11971.2


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 13:33:02(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 1938
  median: ...................................................................... 172.5
  p95: ......................................................................... 550.1
  p99: ......................................................................... 757.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10606.6
  max: ......................................................................... 12406.1
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11971.2
