Phase started: unnamed (index: 0, duration: 1s) 13:32:02(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:32:03(-0500)

--------------------------------------
Metrics for period to: 13:32:10(-0500) (width: 7.023s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 362/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 745
  median: ...................................................................... 104.6
  p95: ......................................................................... 153
  p99: ......................................................................... 210.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5401.1
  max: ......................................................................... 6236.5
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 13:32:11(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 362/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 745
  median: ...................................................................... 104.6
  p95: ......................................................................... 153
  p99: ......................................................................... 210.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5401.1
  max: ......................................................................... 6236.5
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
