PORT = puerto
ADMIN = true o false

#Mongo settings
MONGOURL = url a Mongo atlas
SECRETMONGO = clave secret para session
TTL = tiempo de sesion (sg)


EXECUTION_MODE = FORK

#http o https (http para ejecución en local)
PREFIX = 



ACCOUNT_SID=valor_de_account_sid
AUTH_TOKEN=valor_de_auth_token
SERVICE=valor_de_service
GMAIL_PORT=valor_de_gmail_port
MAIL_USER=valor_de_mail_user
MAIL_PASS=valor_de_mail_pass
ADMIN_MAIL=valor_de_admin_mail
TWILIO_PHONE=valor_de_twilio_phone
ADMIN_PHONE=valor_de_admin_phone
TWILIO_NUMBER_SMS=valor_de_twilio_number_sms
TWILIO_WHATSAPP=valor_twilio_whatsapp
TWILIO_SMS=twilio_sms